{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "b0b83fd8-fced-0f15-13bd-b4e28f8f8162",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.NIC_master": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.NSG_master",
                        "azurerm_public_ip.IP_master",
                        "azurerm_resource_group.resource_group_project",
                        "azurerm_subnet.subnet_master"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/networkInterfaces/NIC_master",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/networkInterfaces/NIC_master",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "IP_conf_master",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.1.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/publicIPAddresses/IP_master",
                            "ip_configuration.0.subnet_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/virtualNetworks/Vnet_project/subnets/subnet_master",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "NIC_master",
                            "network_security_group_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/networkSecurityGroups/NSG_master",
                            "private_ip_address": "10.0.1.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.5",
                            "resource_group_name": "RG_project",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NSG_master": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.resource_group_project"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/networkSecurityGroups/NSG_master",
                        "attributes": {
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/networkSecurityGroups/NSG_master",
                            "location": "francecentral",
                            "name": "NSG_master",
                            "resource_group_name": "RG_project",
                            "security_rule.#": "4",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2371749393.access": "Allow",
                            "security_rule.2371749393.description": "",
                            "security_rule.2371749393.destination_address_prefix": "*",
                            "security_rule.2371749393.destination_address_prefixes.#": "0",
                            "security_rule.2371749393.destination_application_security_group_ids.#": "0",
                            "security_rule.2371749393.destination_port_range": "8080",
                            "security_rule.2371749393.destination_port_ranges.#": "0",
                            "security_rule.2371749393.direction": "Inbound",
                            "security_rule.2371749393.name": "jenkins",
                            "security_rule.2371749393.priority": "1004",
                            "security_rule.2371749393.protocol": "Tcp",
                            "security_rule.2371749393.source_address_prefix": "*",
                            "security_rule.2371749393.source_address_prefixes.#": "0",
                            "security_rule.2371749393.source_application_security_group_ids.#": "0",
                            "security_rule.2371749393.source_port_range": "*",
                            "security_rule.2371749393.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "security_rule.438019468.access": "Allow",
                            "security_rule.438019468.description": "",
                            "security_rule.438019468.destination_address_prefix": "*",
                            "security_rule.438019468.destination_address_prefixes.#": "0",
                            "security_rule.438019468.destination_application_security_group_ids.#": "0",
                            "security_rule.438019468.destination_port_range": "443",
                            "security_rule.438019468.destination_port_ranges.#": "0",
                            "security_rule.438019468.direction": "Inbound",
                            "security_rule.438019468.name": "HTTPS",
                            "security_rule.438019468.priority": "1003",
                            "security_rule.438019468.protocol": "Tcp",
                            "security_rule.438019468.source_address_prefix": "*",
                            "security_rule.438019468.source_address_prefixes.#": "0",
                            "security_rule.438019468.source_application_security_group_ids.#": "0",
                            "security_rule.438019468.source_port_range": "*",
                            "security_rule.438019468.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.IP_master": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resource_group_project"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/publicIPAddresses/IP_master",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/publicIPAddresses/IP_master",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "20.188.35.50",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "IP_master",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "RG_project",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.resource_group_project": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project",
                        "attributes": {
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project",
                            "location": "francecentral",
                            "name": "RG_project",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_master": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.resource_group_project",
                        "azurerm_virtual_network.AzureVnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/virtualNetworks/Vnet_project/subnets/subnet_master",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/virtualNetworks/Vnet_project/subnets/subnet_master",
                            "ip_configurations.#": "1",
                            "ip_configurations.3885822272": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/networkInterfaces/NIC_master/ipConfigurations/IP_conf_master",
                            "name": "subnet_master",
                            "network_security_group_id": "",
                            "resource_group_name": "RG_project",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Vnet_project"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.Master": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.NIC_master",
                        "azurerm_resource_group.resource_group_project"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Compute/virtualMachines/VM_master",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Compute/virtualMachines/VM_master",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "VM_master",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/networkInterfaces/NIC_master",
                            "os_profile.#": "1",
                            "os_profile.501845426.admin_password": "",
                            "os_profile.501845426.admin_username": "MounaNeko",
                            "os_profile.501845426.computer_name": "MounaNekoVM",
                            "os_profile.501845426.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCogmLNuwR4QXn4nZRurBXHl3X8p7/W8995EDa7L8FREyVg+vMuoMMYLtwX4K4EaJMhtELCU3xylS3FK/ptkoEZoUcMsAASzx+EM+9grH/d/ggeCOQGMBEAsTUrKPrbZ2iSc9IGdDdSgpGJYCkoBqDnJmCF2z3RY21f/b/6/lvnxi7cNh+sMMYIP2BZm0iK++8unZLnX6PJqt2NyBq3bvO5A6QjBfqjkMh5eX34bby7BXVySM+dLFZpdDIEfCjLTJCV2lvxe2vb+7XYSSiMOfCdQD96jZLeEzhflXF005uLtGeHvac4CM+JnTsDA/SDmFRE9daefDiXz7psLo8RNUSB vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/MounaNeko/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG_project",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3239344252.id": "",
                            "storage_image_reference.3239344252.offer": "CentOS",
                            "storage_image_reference.3239344252.publisher": "OpenLogic",
                            "storage_image_reference.3239344252.sku": "7.6",
                            "storage_image_reference.3239344252.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_PROJECT/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.AzureVnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.resource_group_project"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/virtualNetworks/Vnet_project",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/virtualNetworks/Vnet_project",
                            "location": "francecentral",
                            "name": "Vnet_project",
                            "resource_group_name": "RG_project",
                            "subnet.#": "1",
                            "subnet.1286441113.address_prefix": "10.0.1.0/24",
                            "subnet.1286441113.id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/RG_project/providers/Microsoft.Network/virtualNetworks/Vnet_project/subnets/subnet_master",
                            "subnet.1286441113.name": "subnet_master",
                            "subnet.1286441113.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
